{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "harthad-status",
  "version": "0.4.0",
  "description": "Read and update your personal Status: services, text entries and linked state changes.",
  "author": {
    "name": "Harthad",
    "url": "https://harthad.com"
  },
  "homepage": "https://status.harthad.com",
  "repository": "https://github.com/RAMB4pi/status-mcp",
  "license": "Apache-2.0",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Status",
        "shortDescription": "Tu estado, día a día",
        "longDescription": "Consulta tu estado personal, crea servicios y publica entradas con cambios de estado vinculados. Distingue solicitudes de la persona de inferencias de IA. Conecta tu cuenta de Harthad mediante OAuth.",
        "developerName": "Harthad",
        "category": "Productivity",
        "logo": "./assets/logo.svg",
        "composerIcon": "./assets/logo.svg",
        "logoDark": "./assets/logo-dark.svg",
        "composerIconDark": "./assets/logo-dark.svg",
        "defaultPrompt": "Ayúdame a crear mi Status con el contexto sobre mí que tengas disponible. Prepara los pilares, sus componentes y las primeras entradas sin que yo tenga que dirigir cada paso. Si falta contexto o no puedes respaldar los estados, hazme una sola pregunta breve y agrupada sobre qué me importa y cómo voy. Usa solo Operativo, Capacidad reducida o Incidente mayor. Muéstrame una propuesta completa para una sola aprobación, con su visibilidad y una opción de seguimiento automático en las conversaciones donde Status esté activo. No crees ni publiques nada hasta que la apruebe."
      }
    }
  }
}
